FROM docker.io/library/fedora:34
ARG FLUTTER_CHANNEL

RUN dnf update --refresh -y \
    && dnf install curl git unzip findutils which java-11-openjdk-devel -y \
    && useradd -ms /bin/bash flutterbuilder

USER flutterbuilder
WORKDIR /home/flutterbuilder

ENV ANDROID_SDK_ROOT /home/flutterbuilder/sdk/android_sdk
ENV PATH "$PATH:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/:${ANDROID_SDK_ROOT}/platform-tools"

RUN mkdir -p sdk/android_sdk/cmdline-tools/latest \
    && mkdir -p .android \
    && touch .android/repositories.cfg \
    && curl -LO https://dl.google.com/android/repository/commandlinetools-linux-7302050_latest.zip \
    && unzip commandlinetools-linux-7302050_latest.zip \
    && rm commandlinetools-linux-7302050_latest.zip \
    && mv cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/latest/ \
    && rm -r cmdline-tools/ \
    && yes | sdkmanager --licenses

ENV PATH "$PATH:/home/flutterbuilder/sdk/flutter/bin"

RUN git clone https://github.com/flutter/flutter.git -b ${FLUTTER_CHANNEL} /home/flutterbuilder/sdk/flutter \
    && flutter config --no-analytics --enable-android --no-enable-web --no-enable-linux-desktop --no-enable-macos-desktop --no-enable-windows-desktop --no-enable-ios --no-enable-fuchsia \
    && flutter channel ${FLUTTER_CHANNEL} \
    && flutter upgrade \
    && flutter --version \
    # create a temporary project & build it to trigger dependency downloads
    && flutter create --platforms android tmp \
    && cd tmp \
    && flutter build apk --debug \
    && cd .. \
    && rm -rf tmp
